# LastTermDotNet

./: FoodOrderDB.sql  README.txt  Test.sql
FoodOrder/: FoodOrder - Backup.csproj  FoodOrder.csproj  FoodOrder.sln  Program.cs  appsettings.json
FoodOrder/Areas/Admin/Views/Home/: Index.cshtml
FoodOrder/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNavNavPartialView.cshtml  _SiteBarPatialView.cshtml
FoodOrder/Models/: FoodOrderDBContext.cs  Order.cs  Product.cs  User.cs
FoodOrder/Properties/: launchSettings.json
FoodOrder/Views/Shared/: _Layout.cshtml
adminkit-dev/static/: index.html
backup/FoodOrder/: FoodOrder.csproj  Program.cs
backup/FoodOrder/Areas/Admin/Views/Home/: Index.cshtml
backup/FoodOrder/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNavNavPartialView.cshtml
backup/FoodOrder/Controllers/: HomeController.cs
backup/FoodOrder/Views/Shared/: _Layout.cshtml
