<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Adminassets\css\styles.css" />
    <None Include="wwwroot\Adminassets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Adminassets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Adminassets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Adminassets\demo\datatables-demo.js" />
    <None Include="wwwroot\Adminassets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Adminassets\js\datatables-simple-demo.js" />
    <None Include="wwwroot\Adminassets\js\scripts.js" />
  </ItemGroup>

</Project>
