<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Adminassets\css\styles.css" />
    <None Include="wwwroot\Adminassets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Adminassets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Adminassets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Adminassets\demo\datatables-demo.js" />
    <None Include="wwwroot\Adminassets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Adminassets\js\datatables-simple-demo.js" />
    <None Include="wwwroot\Adminassets\js\scripts.js" />
  </ItemGroup>

</Project>
